THÔNG BÁO
V/v điều chỉnh thời gian biểu giảng dạy – học tập tại Trường

Căn cứ kế hoạch tiến độ đào tạo năm học 2022–2023;
Căn cứ tình hình và điều kiện khách quan, Nhà trường thông báo về việc điều chỉnh thời gian biểu giảng dạy – học tập tại Trường như sau:

1. Thời gian biểu giảng dạy – học tập trong ngày được điều chỉnh:

PHÂN BỔ TIẾT HỌC (Lý thuyết, thực hành phòng lý thuyết)
Buổi sáng:
Tiết 1: 7h00–7h45
Tiết 2: 7h45–8h30
Tiết 3: 8h30–9h15
Giải lao: 9h15–9h40
Tiết 4: 9h40–10h25
Tiết 5: 10h25–11h10
Tiết 6: 11h10–11h55

Buổi chiều:
Tiết 7: 12h30–13h15
Tiết 8: 13h15–14h00
Tiết 9: 14h00–14h45
Giải lao: 14h45–15h10
Tiết 10: 15h10–15h55
Tiết 11: 15h55–16h40
Tiết 12: 16h40–17h25

Buổi tối:
Tiết 13: 18h00–18h45
Tiết 14: 18h45–19h30
Tiết 15: 19h30–20h15
Tiết 16: 20h15–21h00
Tiết 17: 21h00–21h45

PHÂN BỔ TIẾT HỌC (Thực hành nghề, thực hành thí nghiệm)
Buổi sáng:
Tiết 1: 7h00–7h50
Tiết 2: 7h50–8h40
Tiết 3: 8h40–9h25
Giải lao: 9h25–9h50
Tiết 4: 9h50–10h35
Tiết 5: 10h35–11h20
Tiết 6: 11h20–12h05

Buổi chiều:
Tiết 7: 12h30–13h15
Tiết 8: 13h15–14h00
Tiết 9: 14h00–14h45
Giải lao: 14h45–15h05
Tiết 10: 15h05–15h50
Tiết 11: 15h50–16h35
Tiết 12: 16h35–17h10

Buổi tối:
Tiết 13: 17h30–18h15
Tiết 14: 18h15–19h00
Tiết 15: 19h00–19h45
Tiết 16: 19h45–20h30
Tiết 17: 20h30–21h15

2. Thời gian, đối tượng áp dụng:
Thông báo áp dụng từ học kỳ 1 năm học 2022–2023.
Đối tượng áp dụng: Giảng viên, sinh viên toàn Trường.

Nơi nhận:
Các đơn vị liên quan;
Lưu: VT, ĐT.